(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function r(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},aa=new t("about:invalid#zClosurez");class ba{constructor(a){this.ea=a}}function u(a){return new ba(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ca=new ba(a=>/^[^:]*([/?#]|$)/.test(a));var da=u("http"),ea=u("https"),fa=u("ftp"),ha=u("mailto"),ia=u("intent"),ka=u("market"),la=u("itms"),ma=u("itms-appss");const na=[u("data"),da,ea,ha,fa,ca];function oa(a,b=na){if(a instanceof t)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ba&&d.ea(a))return new t(a)}}function pa(a,b=na){return oa(a,b)||aa}var qa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function w(a,b){if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=qa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function ra(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function sa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ta=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ua(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)ua(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function va(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var wa=/#|$/; 
function xa(a,b){const c=a.search(wa);let d=va(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var ya=/[?&]($|#)/;const za=(new Date("2024-01-01T00:00:00Z")).getTime();function x(a,...b){b=b.filter(d=>d).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b}function Aa(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}} 
function Ba(a){a=a.B;if(!a)return"";let b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+ 
";"+encodeURIComponent(c.version)).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)}function Ca(a,b){return a.m?typeof a.i!=="string"||a.i.length===0?null:{version:3,D:a.i,v:x(a.g,"act=1",Aa(b,!0),Ba(a))}:a.u?{version:4,D:x(a.g,"dct=1","suid="+a.l,Aa(b,!1)),v:x(a.g,"act=1",Aa(b,!0),"suid="+a.l)}:null}function Da(a,b){return b===2?x(a.g,"ri=2"):b===0?x(a.g,"ri=16"):a.g} 
var Ea=class{constructor({url:a,V:b}){this.g=a;this.B=b;b=/[?&]dsh=1(&|$)/.test(a);this.m=!b&&/[?&]ae=1(&|$)/.test(a);this.u=!b&&/[?&]ae=2(&|$)/.test(a);this.h=/[?&]adurl=([^&]*)/.exec(a);this.C=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.h&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}this.l=(new Date).getTime()-za}};function Fa(a){n.setTimeout(()=>{throw a;},0)};function Ga(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function Ha(a){Ha[" "](a);return a}Ha[" "]=function(){};var Ia=Ga(),Ja=r("iPad");var Ka=Ga()||r("iPod"),La=r("iPad");var Na={},Oa=null;let Pa=void 0;function Qa(a){a=Error(a);sa(a,"warning");return a};function Ra(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Sa=Ra(),Ta=Ra(),Ua=Ra("m_m",!0);const y=Ra("jas",!0);var Va;const Wa=[];Wa[y]=7;Va=Object.freeze(Wa);function Xa(a){a[y]|=34;return a};var Ya={};function B(a,b){return b===void 0?a.h!==Za&&!!(2&(a.j[y]|0)):!!(2&b)&&a.h!==Za}const Za={};class $a{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var ab=Object.freeze({});const bb=BigInt(Number.MIN_SAFE_INTEGER),cb=BigInt(Number.MAX_SAFE_INTEGER);const db=Number.isFinite;function eb(a){if(!db(a))throw Qa("enum");return a|0}function fb(a){return a==null?a:db(a)?a|0:void 0}function gb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return db(a)?a|0:void 0}function C(a){return a==null||typeof a==="string"?a:void 0} 
function ib(a,b,c,d){if(a!=null&&a[Ua]===Ya)return a;if(!Array.isArray(a))return c?d&2?((a=b[Sa])||(a=new b,Xa(a.j),a=b[Sa]=a),b=a):b=new b:b=void 0,b;c=a[y]|0;d=c|d&32|d&2;d!==c&&(a[y]=d);return new b(a)}function kb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=C(a)??(c?"":void 0);return a};function lb(a){return a};const nb={},ob=(()=>class extends Map{constructor(){super()}})();function pb(a){return a}function qb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var D=class extends ob{constructor(a,b,c=pb,d=pb){super();this.s=a[y]|0;this.o=b;this.F=c;this.W=this.o?rb:d;for(let e=0;e<a.length;e++){const f=a[e],h=c(f[0],!1,!0);let g=f[1];b?g===void 0&&(g=null):g=d(f[1],!1,!0,void 0,void 0,this.s);super.set(h,g)}}fa(){var a=sb;if(this.size!==0)return Array.from(super.entries(),a)}U(){return Array.from(super.entries())}clear(){qb(this);super.clear()}delete(a){qb(this);return super.delete(this.F(a,!0,!1))}entries(){if(this.o){var a=super.keys();a=new $a(a,tb, 
this)}else a=super.entries();return a}values(){if(this.o){var a=super.keys();a=new $a(a,D.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){qb(this);a=this.F(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.W(b,!0,!0,this.o,!1,this.s))}has(a){return super.has(this.F(a,!1,!1))}get(a){a=this.F(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=this.W(b,!1, 
!0,c,this.da,this.s),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};D.prototype.toJSON=void 0;function rb(a,b,c,d,e,f){a=ib(a,d,c,f);e&&(a=ub(a));return a}function tb(a){return[a,this.get(a)]}let vb;function wb(){return vb||(vb=new D(Xa([]),void 0,void 0,void 0,nb))};function xb(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var h=a.length;let g,k=4294967295,l=!1;const m=!!(b&64),p=m?b&128?0:-1:void 0;b&1||(g=h&&a[h-1],g!=null&&typeof g==="object"&&g.constructor===Object?(h--,k=h):g=void 0,!m||b&128||e||(l=!0,k=(yb??lb)(k-p,p,a,g)+p));b=void 0;for(e=0;e<h;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(m&&e>=k){const v=e-p;(b??(b={}))[v]=q}else f[e]=q}if(g)for(let q in g){a=g[q];if(a==null||(a=c(a,d))==null)continue;h=+q;let v;m&&!Number.isNaN(h)&&(v=h+p)<k?f[v]= 
a:(b??(b={}))[q]=a}b&&(l?f.push(b):f[k]=b);return f}function sb(a){a[0]=zb(a[0]);a[1]=zb(a[1]);return a}function zb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=bb&&a<=cb?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[y]|0;return a.length===0&&b&1?void 0:xb(a,b,zb)}if(a!=null&&a[Ua]===Ya)return E(a);if(a instanceof D)return a.fa();return}return a}let yb;function E(a){a=a.j;return xb(a,a[y]|0,zb)};function Ab(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;2048&b&&!(2&b)&&Bb();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[y]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const f=b&128?0:-1;e-=f;if(e>=1024)throw Error("pvtlmt");for(const h in d){const g=+h;if(g<e)c[g+f]=d[h],delete d[h];else break}b=b&-8380417|(e&1023)<<13}}}a[y]=b|2112;return a} 
function Bb(){if(Ta!=null){var a=Pa??(Pa={});var b=a[Ta]||0;b>=5||(a[Ta]=b+1,a=Error(),sa(a,"incident"),Fa(a))}};function Cb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[y]|0;return a.length===0&&c&1?void 0:Db(a,c,b)}if(a!=null&&a[Ua]===Ya)return Eb(a);if(a instanceof D){c=a.s;if(c&2)return a;if(a.size){b=Xa(a.U());if(a.o)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[Ua]===Ya?e=Eb(e):Array.isArray(e)?e=Db(e,e[y]|0,!!(c&32)):e=void 0;d[1]=e}return b}}} 
function Db(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=Fb(a,b,!1,c&&!(b&16)):(a[y]|=34,b&4&&Object.freeze(a));return a}function Eb(a){const b=a.j,c=b[y]|0;return B(a,c)?a:Fb(b,c)}function Gb(a){const b=a.j;return new a.constructor(Fb(b,b[y]|0,!1))}function Fb(a,b,c,d){d??(d=!!(34&b));a=xb(a,b,Cb,d);d=32;c&&(d|=2);b=b&8380609|d;a[y]=b;return a}function ub(a){const b=a.j,c=b[y]|0;return B(a,c)?new a.constructor(Fb(b,c,!1)):a} 
function Hb(a){if(a.h!==Za)return!1;var b=a.j;b=Fb(b,b[y]|0);b[y]|=2048;a.j=b;a.h=void 0;a.l=void 0;return!0}function Ib(a){if(!Hb(a)&&B(a,a.j[y]|0))throw Error();};function G(a,b){a=Jb(a.j,b);if(a!==null)return a}function Jb(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let h,g;if(!(f<1+(c?0:-1))){if(e>=f)if(h=a[f],h!=null&&typeof h==="object"&&h.constructor===Object)c=h[b],g=!0;else if(e===f)c=h;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return g?h[b]=d:a[e]=d,d}return c}}function Kb(a,b,c){Ib(a);const d=a.j;H(d,d[y]|0,b,c);return a} 
function H(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[y]|0))>>13&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function J(a,b,c){a=a.j;return Lb(a,a[y]|0,b,c)!==void 0} 
function Mb(a,b,c,d,e){let f=a.j,h=f[y]|0;d=B(a,h)?1:d;e=!!e||d===3;d===2&&Hb(a)&&(f=a.j,h=f[y]|0);a=Nb(f,b);let g=a===Va?7:a[y]|0,k=Ob(g,h);var l=4&k?!1:!0;if(l){4&k&&(a=[...a],g=0,k=Pb(k,h),h=H(f,h,b,a));let m=0,p=0;for(;m<a.length;m++){const q=c(a[m]);q!=null&&(a[p++]=q)}p<m&&(a.length=p);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==g&&(a[y]=k,2&k&&Object.freeze(a));return a=Qb(a,k,f,h,b,d,l,e)} 
function Qb(a,b,c,d,e,f,h,g){let k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Rb(b)||(b|=!a.length||h&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&(a[y]=b),Object.freeze(a)):(f===2&&Rb(b)&&(a=[...a],k=0,b=Pb(b,d),H(c,d,e,a)),Rb(b)||(g||(b|=16),b!==k&&(a[y]=b)));return a}function Nb(a,b){a=Jb(a,b);return Array.isArray(a)?a:Va}function Ob(a,b){2&b&&(a|=2);return a|1}function Rb(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function M(a,b,c,d){let e;var f=a.j,h=f[y]|0;e=B(a,h);a:{!e&&Hb(a)&&(f=a.j,h=f[y]|0);var g=Jb(f,b);a=!1;if(g==null){if(e){b=wb();break a}g=[]}else if(g.constructor===D)if(g.s&2&&!e)g=g.U();else{b=g;break a}else Array.isArray(g)?a=!!((g[y]|0)&2):g=[];if(e){if(!g.length){b=wb();break a}a||(a=!0,Xa(g))}else if(a){a=!1;g=[...g];for(let k=0;k<g.length;k++){const l=g[k]=[...g[k]];Array.isArray(l[1])&&(l[1]=Xa(l[1]))}}!a&&h&32&&(g[y]|=32);d=new D(g,c,kb,d);H(f,h,b,d);b=d}!e&&c&&(b.da=!0);return b} 
function Lb(a,b,c,d){a=Jb(a,d,void 0,e=>ib(e,c,!1,b));if(a!=null)return a}function N(a,b,c){let d=a.j,e=d[y]|0;b=Lb(d,e,b,c);if(b==null)return b;e=d[y]|0;if(!B(a,e)){const f=ub(b);f!==b&&(Hb(a)&&(d=a.j,e=d[y]|0),b=f,H(d,e,c,b))}return b}function Pb(a,b){return a=(2&b?a|2:a&-3)&-273}function P(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function Q(a,b){return C(G(a,b))??""}function R(a,b,c=0){return fb(G(a,b))??c} 
function Sb(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Kb(a,b,c)}function Tb(a,b,c){if(c!=null){if(typeof c!=="number")throw Qa("int32");if(!db(c))throw Qa("int32");c|=0}Kb(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Kb(a,b,c)}function Ub(a,b,c){Kb(a,b,c==null?c:eb(c))};var T=class{constructor(a){this.j=Ab(a)}toJSON(){return E(this)}};T.prototype[Ua]=Ya;T.prototype.toString=function(){return this.j.toString()};var Vb=class extends T{};var Wb=class extends T{};var Xb=class extends T{};var Yb=class extends T{};var Zb=class extends T{g(){return P(this,1)}i(){return P(this,2)}};var $b=class extends T{A(){return Q(this,3)}T(a){Sb(this,5,a)}};var U=class extends T{A(){return Q(this,1)}T(a){Sb(this,2,a)}};var ac=class extends T{};var bc=class extends T{g(){return C(G(this,1))!=null}};function cc(a){var b=a.j,c=b;b=b[y]|0;var d=void 0===ab?2:4,e=B(a,b);const f=e?1:d;d=f===3;var h=!e;(f===2||h)&&Hb(a)&&(c=a.j,b=c[y]|0);a=Nb(c,7);var g=a===Va?7:a[y]|0,k=Ob(g,b);if(e=!(4&k)){var l=a,m=b;const p=!!(2&k);p&&(m|=2);let q=!p,v=!0,z=0,A=0;for(;z<l.length;z++){const O=ib(l[z],$b,!1,m);if(O instanceof $b){if(!p){const K=B(O);q&&(q=!K);v&&(v=K)}l[A++]=O}}A<z&&(l.length=A);k|=4;k=v?k&-4097:k|4096;k=q?k|8:k&-9}k!==g&&(a[y]=k,2&k&&Object.freeze(a));if(h&&!(8&k||!a.length&&(f===1||(f!==4?0:2& 
k||!(16&k)&&32&b)))){Rb(k)&&(a=[...a],k=Pb(k,b),b=H(c,b,7,a));h=a;g=k;for(l=0;l<h.length;l++)k=h[l],m=ub(k),k!==m&&(h[l]=m);g|=8;k=g=h.length?g|4096:g&-4097;a[y]=k}return a=Qb(a,k,c,b,7,f,e,d)}var dc=class extends T{g(){return N(this,bc,26)}i(){return P(this,21)}};var ec=class extends T{};var fc=class extends T{};function hc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function ic(a){let b=0;for(const c in a)b++};function jc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var kc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let lc=[];const mc=()=>{const a=lc;lc=[];for(const b of a)try{b()}catch{}}; 
var nc=a=>{lc.push(a);lc.length==1&&(window.Promise?Promise.resolve().then(mc):window.setImmediate?setImmediate(mc):setTimeout(mc,0))},oc=a=>{var b=V;b.readyState==="complete"||b.readyState==="interactive"?nc(a):b.addEventListener("DOMContentLoaded",a)},tc=a=>{var b=window;b.document.readyState==="complete"?nc(a):b.addEventListener("load",a)};function uc(a=document){return a.createElement("img")};var vc={capture:!0},wc={passive:!0},xc=hc(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function yc(a){return a?a.passive&&xc()?a:a.capture||!1:!1}function W(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,yc(d))};function zc(a,b,c=null,d=!1){Ac(a,b,c,d)} 
function Ac(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=uc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,yc());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,yc())};W(e,"load",f);W(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Bc=0;function Cc(){const a=Dc(Bc,document.currentScript);a&&(a.dataset.initialized="true")}function Ec(a){return(a=Dc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Dc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Fc(a){if(!(Math.random()>.01)){var b=Dc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Ec(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):zc(b,a,void 0,!1)}};var V=document,Gc=window;var Hc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var Ic=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Jc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Kc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Lc=class{constructor(a,b){this.g=a;this.h=b}},Mc=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Nc=null;function Oc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Pc(){const a=n.performance;return a&&a.now?a.now():null};var Qc=class{constructor(a,b){var c=Pc()||Oc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=n.performance,Rc=!!(X&&X.mark&&X.measure&&X.clearMarks),Sc=hc(()=>{var a;if(a=Rc){var b;a=window;if(Nc===null){Nc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Nc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Nc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Tc(a){a&&X&&Sc()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Uc(a,b){const c={};c[a]=b;return[c]}function Vc(a,b,c,d,e){const f=[];jc(a,(h,g)=>{(h=Wc(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function Wc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Wc(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Vc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Xc(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Yc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Xc(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=Vc(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Zc=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function $c(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Tc(e),c=a.m(b,new Ic(f,{message:Jc(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function ad(a,b){var c=bd;return(...d)=>$c(c,a,()=>b.apply(void 0,d))} 
var ed=class{constructor(a=null){this.pinger=cd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const L=new Zc;var h=L;h.g.push(1);h.h[1]=Uc("context",a);b.error&&b.meta&&b.id||(b=new Ic(b,{message:Jc(b)}));h=b;if(h.msg){b=L;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=Uc("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(I){}if(d)try{d(g)}catch(I){}d=L;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=v)){d=n;k=[];let I;g=null;do{var m=d;try{var p;if(p= 
!!m&&m.location.href!=null)b:{try{Ha(m.foo);p=!0;break b}catch(F){}p=!1}var q=p}catch{q=!1}q?(I=m.location.href,g=m.document&&m.document.referrer||null):(I=g,g=null);k.push(new Mc(I||""));try{d=m.parent}catch(F){d=null}}while(d&&m!==d);for(let F=0,pc=k.length-1;F<=pc;++F)k[F].depth=pc-F;m=n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){const F=k[q];F.url||(F.url=m.location.ancestorOrigins[q-1]||"",F.g=!0)}l=k}var v=l;let Ma=new Mc(n.location.href, 
!1);l=null;const jb=v.length-1;for(m=jb;m>=0;--m){var z=v[m];!l&&Kc.test(z.url)&&(l=z);if(z.url&&!z.g){Ma=z;break}}z=null;const Cd=v.length&&v[jb].url;Ma.depth!==0&&Cd&&(z=v[jb]);f=new Lc(Ma,z);if(f.h){v=L;var A=f.h.url||"";v.g.push(4);v.h[4]=Uc("top",A)}var O={url:f.g.url||""};if(f.g.url){const I=f.g.url.match(ta);var K=I[1],qc=I[3],rc=I[4];A="";K&&(A+=K+":");qc&&(A+="//",A+=qc,rc&&(A+=":"+rc));var sc=A}else sc="";K=L;O=[O,{url:sc}];K.g.push(5);K.h[5]=O;dd(this.pinger,e,L,this.i,c)}catch(L){try{dd(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:Jc(L),url:f?.g.url??""},this.i,c)}catch(Ma){}}return!0}};class fd{};function dd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Zc?f=c:(f=new Zc,jc(c,(g,k)=>{var l=f;const m=l.l++;g=Uc(k,g);l.g.push(m);l.h[m]=g}));const h=Yc(f,"/pagead/gen_204?id="+b+"&");h&&zc(n,h)}catch(f){}}function gd(){var a=cd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var hd=class{constructor(){this.g=Math.random()}};const id=[da,ea,ha,fa,ca,ka,la,ia,ma];function jd(a,b){if(a instanceof t)return a;const c=pa(a,id);c===aa&&b(a);return c} 
function kd(a){var b=`${Gc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)ua(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let f;d<0||d>c?(d=c,f=""):f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let cd,bd; 
const Y=new class{constructor(a,b){this.h=[];this.i=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Sc()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Qc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Sc()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Pc()||Oc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Sc()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);function ld(){window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.i.google_js_reporting_queue&&(Sc()&&Array.prototype.forEach.call(Y.h,Tc,void 0),Y.h.length=0))}(function(a){cd=a??new hd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());gd();bd=new ed(Y);bd.h=b=>{const c=Bc;c!==0&&(b.jc=String(c),b.shv=Ec(c))};bd.i=!0;window.document.readyState==="complete"?ld():Y.g&&W(window,"load",()=>{ld()})})();function md(a,b){return ad(a,b)} 
function nd(a,b){var c=fd;var d="S";c.S&&c.hasOwnProperty(d)||(d=new c,c.S=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());dd(cd,a,b,!0)};function od(a=window){return a};ic({ra:0,qa:1,na:2,ha:3,oa:4,ia:5,pa:6,la:7,ma:8,ga:9,ka:10,sa:11});ic({ua:0,va:1,ta:2});function pd(a){var b=new qd;Ib(b);b=Mb(b,1,fb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(eb(a[d]))}else for(c of a)b.push(eb(c))}var qd=class extends T{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);pd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);pd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);pd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new qd;var rd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];M(a,4,void 0,kb).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},sd=(a,b=[])=>{b=b.length>0?b:Hc("data-asoch-targets");a=M(a,1,dc);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f= 
a.get(e[0]);for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Gb(f);f=E(f);h=E(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new dc(f)}e=M(f,4,void 0,kb);fb(G(f,5))!=null&&e.set("nb",R(f,5).toString());c.push({element:b[g],data:f})}else nd("gdn-asoch",{type:1,data:d})}return c},vd=(a,b,c,d)=>{c=rd(b,c);if(c.length!==0){var e=d===609;if(xa(c,"ase")==="2"&&d!==1087){let f;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g= 
"";const k=Ca(new Ea({url:c}),0);e||h&&(!k||k.version!==3)?(c=td(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&k&&k.version===3&&(g=td(k.v,"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&J(b,Vb,24)&&(e=N(b,Vb,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));(e=(e=Dc(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=ud(c,"expanded",e));w(a,jd(c,kd(d)));a.target||(a.target=C(G(b,11))!=null?Q(b,11):"_top")}},wd= 
a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!P(a,1)){const c=b.element;vd(c,a,c.href,609)}},ud=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},xd=a=>{var b=n.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&J(d,ac,8)&&(a=N(d,ac,8),a=Q(a,4))){c=b.fetchAppStoreOverlay;d=N(d,ac,8);d=Q(d,6);c.call(b,a,void 0,d);break}}},yd=(a,b=500)=>{const c= 
[],d=[];for(var e of a)(a=e.data)&&J(a,U,12)&&(d.push(N(a,U,12)),c.push(N(a,U,12).A()));e=(f,h)=>{if(h)for(const g of d)h[g.A()]&&g.T(!0)};a=n.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Ad=(a,b,c,d)=>{if(!b||!J(b,ac,8))return!1;const e=N(b,ac,8);let f=Q(e,2);M(b,10,void 0,kb).forEach((g,k)=>{f=ud(f,k,g)});zd(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=td(c,"label","deep_link_fallback"));a?.g()&&nd("skspvc",{});const h=g=>d.openStoreOverlay(g,void 0,Q(e,6));return d.redirectForStoreU2({clickUrl:c, 
trackingUrl:Q(e,3),finalUrl:f,pingFunc:P(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},Bd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Ed=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=P(e,15);if(!k&&l&&C(G(e,22))!=null)Bd(c,d,Q(e,22),h);else{var m=Ca(new Ea({url:f}),0);k=l&&(m&&m.version===3||k);if(a&&b&&!k&&(f=Dd(f,h.click, 
!0),g&&e?.i()))return;Bd(c,d,f,h)}},Dd=(a,b=null,c=!1)=>{if(b===null){({V:b}={});var d=new Ea({url:a,V:b});d.C?(b=Ca(d,1))?(fetch(b.v,{method:"GET",keepalive:!0,credentials:"include",mode:"no-cors",redirect:"follow"}),b=b.D):b=a:b=(b=Ca(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.v,"")?b.D:Da(d,2):Da(d,0):a;return b}d=Ca(new Ea({url:a}),0);if(!d)return a;a=d.v;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let f=0;const h= 
[];for(let g=e.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=e.exec(a)}h.push(a.slice(f));a=h.join("")}b(a);return d.D},Fd=(a,b=!0)=>{b&&Gc.fetch?Gc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||zc(Gc,a)}):zc(Gc,a)},td=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},zd=a=>{for(const b of cc(a))if(R(b,1)===3&&Q(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Gd=class extends T{};function Hd(a,b){return S(a,2,b)}function Id(a,b){return S(a,3,b)}function Jd(a,b){return S(a,4,b)}function Kd(a,b){return S(a,5,b)}function Ld(a,b){return S(a,9,b)}function Md(a,b){{Ib(a);const l=a.j;let m=l[y]|0;if(b==null)H(l,m,10);else{var c=b===Va?7:b[y]|0,d=c,e=Rb(c),f=e||Object.isFrozen(b),h=!0,g=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=B(k),h&&(h=!k),g&&(g=k))}e||(c=h?13:5,c=g?c&-4097:c|4096);f&&c===d||(b=[...b],d=0,c=Pb(c,m));c!==d&&(b[y]=c);H(l,m,10,b)}}return a} 
function Nd(a,b){return Sb(a,11,b)}function Od(a,b){return S(a,1,b)}function Pd(a,b){return Sb(a,7,b)}var Qd=class extends T{};const Rd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Sd(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Rd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Td(a){return Nd(Md(Kd(Hd(Od(Jd(Pd(Ld(Id(new Qd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Gd;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function Ud(){return Sd()?.then(a=>Td(a))??null};function Vd(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;C(G(c,2))==null&&S(c,2,a.href)}}function Wd(a,b){return ra(a,c=>c.element===b)}function Xd(a){oc(md(556,()=>{new Yd(a||{})}))} 
function Zd(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new dc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?sd(a.h,[e]):a.g,f=Wd(f,e))c=f.data;e=e.parentElement}e=c&&!P(c,1);if(a.G&&a.l&&b.defaultPrevented)$d(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){$d(a, 
b,d,c);return}f=c;for(var g of Mb(f,6,C,void 0===ab?2:4))Fd(g)}a.J&&e&&c.i()&&kc(b);if(d&&e){c=e?c:null;(g=Wd(a.g,d))?g=g.data:(g=new dc,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));vd(d,c||g,Q(g,2),557);ae(a,b,d,c);for(var k of Mb(a.h,17,C,void 0===ab?2:4))g=V.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.g()?.g()){k=new Wb;fb(G(c, 
5))!=null?(g=k,e=R(c,5),Ub(g,1,e)):(g=Z(d.href,"nb"),g!=""&&Ub(k,1,+g));g=Z(d.href,"nx");g!=""&&Tb(k,2,+g);g=Z(d.href,"ny");g!=""&&Tb(k,3,+g);g=Z(d.href,"bg");g!=""&&S(k,4,g);g=Z(d.href,"nm");g!=""&&Tb(k,5,+g);g=Z(d.href,"mb");g!=""&&Tb(k,6,+g);g=d.href;e=g.search(wa);f=0;for(var l=[];(h=va(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(ya,"$1");w(d,jd(g,kd(1211)));g=c.g();h=Q(g,1);g=c.g();g=Q(g,2);e=gb(G(c,20))!=null?gb(G(c,20))?? 
0:null;l=JSON.stringify(E(k));k=a.u;f=od(n);var m=new fc;h=S(m,1,h);h=S(h,4,l);h=S(h,10,Date.now().toString());e!==null&&Tb(h,2,e);k!==null&&S(h,3,k);Ub(h,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",eventData:g,destination:["component-seller"]})}P(a.h,16)||a.M?be(a,b,d,c):(k="",(g=n.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),ce(a,b,d,c,k))}}}} 
function $d(a,b,c,d){if(a.H===b&&a.I){var e=new Yb(a.I),f=Q(d,9),h="";switch(R(e,4,1)){case 2:if(gb(G(e,2))??0)h="blocked_fast_click";else if(Q(e,1)||Q(e,7))h="blocked_border_click";break;case 3:h=V;h=h.getElementById?h.getElementById("common_15click_anchor"):null;var g=window;if(typeof g.copfcChm==="function"&&h){d=Gb(d);Ub(d,5,12);M(d,4,void 0,kb).set("nb",(12).toString());var k=Wd(a.g,h);k?k.data=d:a.g.push({element:h,data:d});!a.R&&c&&(ae(a,b,c,d),S(d,2,c.href));c=g;g=c.copfcChm;k=rd(d,h.href); 
J(e,Xb,10)?(e=N(e,Xb,10),e=JSON.stringify(E(e))):e=null;g.call(c,b,k,null,e);a.R&&ae(a,b,h,d)}h="onepointfiveclick_first_click"}f&&h&&(f=f+"&label="+h,h==="onepointfiveclick_first_click"&&(f+="&ccx="+b.clientX+"&ccy="+b.clientY),Fd(f,!1));Fc(a.N)}} 
function ae(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(w(c,jd(e[0],kd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,V.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.u.length>0&&!d?.g()?.g()?c.href+"&uach="+encodeURIComponent(a.u)+e[1]:c.href+e[1],w(c,jd(a,kd(557))))}} 
async function be(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.Z)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=td(e,"nas",f.encodedNas)}}ce(a,b,c,d,e)} 
function ce(a,b,c,d,e){a.L++;a.B<0&&(a.B=Date.now());const f=P(a.h,2),h=f&&Date.now()-a.O>300,g=n.oneAfmaInstance;g?(kc(b),(()=>{var k=P(d,13)?e:g.logScionEventAndAddParam(e);if(!a.C&&d&&J(d,U,12)){var l=N(d,U,12).A();var m="";if(cc(d).length>0)for(const p of cc(d))m+=Q(p,2)+" "+p.A()+" ";m=N(d,U,12);P(m,2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Ad(a.m,d,k,g)||Ed(f,h,a.ba,a.C,d,k,g,a.J,a.aa)})()):(b=window,a.Y&&b.pawsig&&typeof b.pawsig.clk==="function"?(nd("paw_sigs",{msg:"click", 
count:a.L.toString(),elapsed:(Date.now()-a.B).toString()}),a.X?h&&b.pawsig.clk(c):b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&xa(c.getAttribute("attributionsrc"),"nis")==="6"?Dd(c.href,()=>{}):Dd(c.href),b!==c.href&&w(c,jd(b,kd(599)))));h&&(a.O=Date.now());Fc(a.N)} 
var Yd=class{constructor(a){this.C=Ka||Ia||La||Ja;var b=Hc("data-asoch-meta");if(b.length!==1)nd("gdn-asoch",{type:2,data:b.length});else{this.N=70;this.h=new ec(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new ec(JSON.parse(a["extra-meta"])):null;this.M=a["is-fsn"]==="true";this.Z=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new Zb(JSON.parse(a["ios-store-overlay-config"])):null;this.ba=a["use-cct-over-browser"]==="true";this.R=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.aa=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.Y=a["enable-paw"]==="true";this.X=a["check-async-timestamp-paw"]==="true";this.J=a["allow-redirection-muted-in-och"]==="true";this.u="";b=Ud();b!=null&&b.then(c=>{var d=JSON.stringify(E(c));c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Oa)for(Oa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=e.concat(f[h].split(""));Na[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Oa[l]===void 0&&(Oa[l]=k)}}d=Na[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var m=c[g],p=c[g+1];l=c[g+2];k=d[m>>2];m=d[(m&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+m+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.u=e.join("")});this.g=sd(this.h);this.G&&(this.l=null, 
M(this.h,1,dc).forEach(c=>{this.l!=null||C(G(c,2))==null||C(G(c,9))==null||P(c,13)||(this.l=c)}));this.ca=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.B=this.L=0;this.i=Q(this.h,5)||"";this.P=P(this.h,11);this.K&&(this.P=P(this.K,11));this.I=this.H=null;P(this.h,3)||(wd(this.g),Sb(this.h,3,!0));Vd(this.g);a=n.oneAfmaInstance;!this.C&&a&&yd(this.g,this.ca);if(a&&this.m?.i())switch(b=()=>{const c=gb(G(this.m,4))??0;c>0?n.setTimeout(()=>{xd(this.g)},c):xd(this.g)}, 
R(this.m,3)){case 1:a.runOnOnShowEvent(b);break;case 2:tc(b);break;default:xd(this.g)}W(V,"click",md(557,c=>{Zd(this,c)}),vc);W(V,"auxclick",md(557,c=>{c.button===1&&Zd(this,c)}),vc);this.i&&typeof window.ss==="function"&&W(V.body,"mouseover",md(626,()=>{window.ss(this.i,0)}),wc);typeof window.ivti==="function"&&window.ivti(V.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d});Cc()}}};var de=md(555,a=>Xd(a));Bc=70;const ee=Dc(70,document.currentScript);if(ee==null)throw Error("JSC not found 70");const fe={},ge=ee.attributes;for(let a=ge.length-1;a>=0;a--){const b=ge[a].name;b.indexOf("data-jcp-")===0&&(fe[b.substring(9)]=ge[a].value)}de(fe);}).call(this);
